pug/footer.pug
footer#footer.footer
	.container
		.row
			each num in ['БИБЛИОТЕКА','ПОДПИСКА','SMART READING','КОНТАКТЫ']
				.col-md-3
					span.footer-pod= num
					ul
						each name in ['menu','menu2']
							li
								a(href="#")= name


.container
	.sub-fo
		ul.sub-fot-list
			li.sub-fot-text Принимаем к оплате:
			each src in ['../img/svg/masterCard.svg','../img/svg/visacard.svg']
				li.sub-foo-icon
					a(href="#")
						img(src=src, alt="")

		ul.soc-icon-footer
			each icon,index in ['img/svg/inst.svg','img/svg/in.svg','img/svg/fac.svg']
				li.soc-item-icon
					a(href="#")
						img(src=icon, alt="")

footer.html

<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3"><span class="footer-pod">БИБЛИОТЕКА</span>
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu2</a></li>
        </ul>
      </div>
      <div class="col-md-3"><span class="footer-pod">ПОДПИСКА</span>
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu2</a></li>
        </ul>
      </div>
      <div class="col-md-3"><span class="footer-pod">SMART READING</span>
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu2</a></li>
        </ul>
      </div>
      <div class="col-md-3"><span class="footer-pod">КОНТАКТЫ</span>
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu2</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="container">
  <div class="sub-fo">
    <ul class="sub-fot-list">
      <li class="sub-fot-text">Принимаем к оплате:</li>
      <li class="sub-foo-icon"><a href="#"><img src="../img/svg/masterCard.svg" alt=""/></a></li>
      <li class="sub-foo-icon"><a href="#"><img src="../img/svg/visacard.svg" alt=""/></a></li>
    </ul>
    <ul class="soc-icon-footer">
      <li class="soc-item-icon"><a href="#"><img src="img/svg/inst.svg" alt=""/></a></li>
      <li class="soc-item-icon"><a href="#"><img src="img/svg/in.svg" alt=""/></a></li>
      <li class="soc-item-icon"><a href="#"><img src="img/svg/fac.svg" alt=""/></a></li>
    </ul>
  </div>
</div>
