pug/header.pug
#modalbg
	.modalWindow
		.modalHead
			p.modalTitle написать в тех поддержку

			span.close
				span.line
				span.line
		.modalBody
			form#modalForm.dfc
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваш номер")
				input(type="submit")

header#header
	.top-nav
		.container
			a(href="#")
				img.logotype(src="img/svg/logotype.svg", alt="logotype")

			form.searchForm(action="index.php")
				button.searchBtn(type="submit")
					img.icon-top(src="img/svg/search-icon.svg", alt="search")
				input.searchValue(type="text" placeholder="поиск по каталогу")

			nav.top-menu
				ul.main-menu-top
					li.items-list
						a(href="/index.html") стр 1
					li.items-list
						a(href="/helpfaq.html") стр 2
					li.items-list
						a(href="/single.html") стр 3
					li.items-list
						a(href="/tarif.html") стр 4
					li.items-list
						a(href="/help.html") стр 5



				ul
					li.items-list
						a(href="#").main Личный кабинет
						ul.wrp-submenu
							li
								a(href="#").parent-sub Мой профиль
								ul.sublbltr
									li
										a(href="#") Иван Иванов
									li
										a(href="#") email@exmpl.com
									li
										a(href="#") Начало: 01.10.2018
									li
										a(href="#") Окончание: 01.11.2018
									li
										a(href="#") тариф "Зачитайся"
							li
								a(href="#") Платежная информация
							li
								a(href="#") Платежная информация
							li
								a(href="#") Помощь
							li
								a(href="#") Выйти
			button.btn-hum 
				span
				span
				span
			//- a(href="#").auth-link.btn-default Войти

header.html

<div id="modalbg">
  <div class="modalWindow">
    <div class="modalHead">
      <p class="modalTitle">написать в тех поддержку</p><span class="close"><span class="line"></span><span class="line"></span></span>
    </div>
    <div class="modalBody">
      <form class="dfc" id="modalForm">
        <input type="text" placeholder="Ваше имя"/>
        <input type="text" placeholder="Ваш номер"/>
        <input type="submit"/>
      </form>
    </div>
  </div>
</div>
<header id="header">
  <div class="top-nav">
    <div class="container"><a href="#"><img class="logotype" src="img/svg/logotype.svg" alt="logotype"/></a>
      <form class="searchForm" action="index.php">
        <button class="searchBtn" type="submit"><img class="icon-top" src="img/svg/search-icon.svg" alt="search"/></button>
        <input class="searchValue" type="text" placeholder="поиск по каталогу"/>
      </form>
      <nav class="top-menu">
        <ul class="main-menu-top">
          <li class="items-list"><a href="/index.html">стр 1</a></li>
          <li class="items-list"><a href="/helpfaq.html">стр 2</a></li>
          <li class="items-list"><a href="/single.html">стр 3</a></li>
          <li class="items-list"><a href="/tarif.html">стр 4</a></li>
          <li class="items-list"><a href="/help.html">стр 5</a></li>
        </ul>
        <ul>
          <li class="items-list"><a class="main" href="#">Личный кабинет</a>
            <ul class="wrp-submenu">
              <li><a class="parent-sub" href="#">Мой профиль</a>
                <ul class="sublbltr">
                  <li><a href="#">Иван Иванов</a></li>
                  <li><a href="#">email@exmpl.com</a></li>
                  <li><a href="#">Начало: 01.10.2018</a></li>
                  <li><a href="#">Окончание: 01.11.2018</a></li>
                  <li><a href="#">тариф "Зачитайся"</a></li>
                </ul>
              </li>
              <li><a href="#">Платежная информация</a></li>
              <li><a href="#">Платежная информация</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Выйти</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <button class="btn-hum"> <span></span><span></span><span></span></button>
    </div>
  </div>
</header>
