index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book</title>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/scripts.min.js"> </script>
  </head>
  <body>
    <div id="modalbg">
      <div class="modalWindow">
        <div class="modalHead">
          <p class="modalTitle">написать в тех поддержку</p><span class="close"><span class="line"></span><span class="line"></span></span>
        </div>
        <div class="modalBody">
          <form class="dfc" id="modalForm">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш номер"/>
            <input type="submit"/>
          </form>
        </div>
      </div>
    </div>
    <header id="header">
      <div class="top-nav">
        <div class="container"><a href="#"><img class="logotype" src="img/svg/logotype.svg" alt="logotype"/></a>
          <form class="searchForm" action="index.php">
            <button class="searchBtn" type="submit"><img class="icon-top" src="img/svg/search-icon.svg" alt="search"/></button>
            <input class="searchValue" type="text" placeholder="поиск по каталогу"/>
          </form>
          <nav class="top-menu">
            <ul class="main-menu-top">
              <li class="items-list"><a href="/index.html">стр 1</a></li>
              <li class="items-list"><a href="/helpfaq.html">стр 2</a></li>
              <li class="items-list"><a href="/single.html">стр 3</a></li>
              <li class="items-list"><a href="/tarif.html">стр 4</a></li>
              <li class="items-list"><a href="/help.html">стр 5</a></li>
            </ul>
            <ul>
              <li class="items-list"><a class="main" href="#">Личный кабинет</a>
                <ul class="wrp-submenu">
                  <li><a class="parent-sub" href="#">Мой профиль</a>
                    <ul class="sublbltr">
                      <li><a href="#">Иван Иванов</a></li>
                      <li><a href="#">email@exmpl.com</a></li>
                      <li><a href="#">Начало: 01.10.2018</a></li>
                      <li><a href="#">Окончание: 01.11.2018</a></li>
                      <li><a href="#">тариф "Зачитайся"</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Платежная информация</a></li>
                  <li><a href="#">Платежная информация</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="btn-hum"> <span></span><span></span><span></span></button>
        </div>
      </div>
    </header>
    <div class="header-index" id="header-index">
      <div class="container">
        <div class="wrp-text-center">
          <h1 class="section-title">более 10000 книг</h1><small>Stop Believing the Lies About  Who You  Are So You Can Become Who You Were Meant to Be</small>
          <button class="btn-default large">написать в тех поддержку</button>
        </div>
      </div>
    </div>
    <section id="index-demos">
      <div class="container">
        <div class="wrp-center-text">
          <h3 class="section-title">популярные книги</h3>
          <ul class="list-genre">
            <li class="li-genre"><a class="btn-default active" href="#">Жанр:0</a>
            </li>
            <li class="li-genre"><a class="btn-gen" href="#">Жанр:1</a>
            </li>
            <li class="li-genre"><a class="btn-gen" href="#">Жанр:2</a>
            </li>
            <li class="li-genre"><a class="btn-gen" href="#">Жанр:3</a>
            </li>
          </ul>
        </div>
        <div class="demos-v">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="wrp-center-text">
          <button class="purbtn btn-pu">перейти в каталог</button>
        </div>
      </div>
    </section>
    <section id="info-s">
      <div class="container">
        <div class="wrp-info-item">
          <div class="info-item">
            <div class="info-icon"><img src="../img/svg/audio.svg" alt=""/></div>
            <p class="paraq">Audio and Text</p>
          </div>
          <div class="info-item">
            <div class="info-icon"><img src="../img/svg/device.svg" alt=""/></div>
            <p class="paraq">One Account, Multiple Devices</p>
          </div>
          <div class="info-item">
            <div class="info-icon"><img src="../img/svg/wifi.svg" alt=""/></div>
            <p class="paraq">Enjoy Offline</p>
          </div>
        </div>
      </div>
    </section>
    <section id="steps">
      <div class="container">
        <h4 class="section-title">выполните всего 3 простых шага <br/> и получите доступ к 10000 интересных книг</h4>
        <div class="box-steps">
          <div class="wrp-steps">
            <div class="icon-steps"><img src="../img/svg/btrreg.svg" alt=""/></div>
            <p>Быстрая регистрация</p><small>быстро, просто</small>
          </div>
          <div class="wrp-steps">
            <div class="icon-steps"><img src="../img/svg/vibtar.svg" alt=""/></div>
            <p>Выбор тарифа</p><small>от 300 тенге</small>
          </div>
          <div class="wrp-steps">
            <div class="icon-steps"><img src="../img/svg/dostkbib.svg" alt=""/></div>
            <p>Доступ к библиотеке</p><small>более 10000 книг</small>
          </div>
        </div><a class="btn-default large centerX" href="#">Попробовать бесплатно</a>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><span class="footer-pod">БИБЛИОТЕКА</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">ПОДПИСКА</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">SMART READING</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">КОНТАКТЫ</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="container">
      <div class="sub-fo">
        <ul class="sub-fot-list">
          <li class="sub-fot-text">Принимаем к оплате:</li>
          <li class="sub-foo-icon"><a href="#"><img src="../img/svg/masterCard.svg" alt=""/></a></li>
          <li class="sub-foo-icon"><a href="#"><img src="../img/svg/visacard.svg" alt=""/></a></li>
        </ul>
        <ul class="soc-icon-footer">
          <li class="soc-item-icon"><a href="#"><img src="img/svg/inst.svg" alt=""/></a></li>
          <li class="soc-item-icon"><a href="#"><img src="img/svg/in.svg" alt=""/></a></li>
          <li class="soc-item-icon"><a href="#"><img src="img/svg/fac.svg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Book
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/scripts.min.js") 
	body
		include header.pug
		#header-index.header-index
			.container
				.wrp-text-center
					h1.section-title более 10000 книг
					small Stop Believing the Lies About  Who You  Are So You Can Become Who You Were Meant to Be
					button.btn-default.large написать в тех поддержку

		section#index-demos
			.container
				.wrp-center-text
					h3.section-title популярные книги
					ul.list-genre
						each name, index in ['Жанр','Жанр','Жанр','Жанр']
							li.li-genre
								if index==0
									-var lol='btn-default active';
								else
									-var lol='btn-gen';
								a(href="#" class=lol)= name+':'+index
				.demos-v
					each value in ['1','2','3','4','5','6']
						.box
				.wrp-center-text
					button.purbtn.btn-pu перейти в каталог
				
		section#info-s
			.container
				.wrp-info-item
					-var icons  = ['../img/svg/audio.svg','../img/svg/device.svg','../img/svg/wifi.svg'];
					each val, index in ['Audio and Text','One Account, Multiple Devices','Enjoy Offline'] 
						.info-item
							.info-icon
								img(src=icons[index], alt="")
							p.paraq= val
		section#steps
			.container
				h4.section-title выполните всего 3 простых шага <br/> и получите доступ к 10000 интересных книг
				.box-steps
					-var name = ['Быстрая регистрация','Выбор тарифа','Доступ к библиотеке'];
					-var subname = ['быстро, просто','от 300 тенге','более 10000 книг'];
					each steps, index in {0:'../img/svg/btrreg.svg',1:'../img/svg/vibtar.svg',2:'../img/svg/dostkbib.svg'}
						.wrp-steps
							.icon-steps
								img(src=steps, alt="")
							p= name[index]
							small= subname[index]
				a.btn-default.large.centerX(href="#") Попробовать бесплатно
		include footer.pug
