pug/tarif.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Book
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/scripts.min.js") 
	body
		include header.pug
		include breadcrumbs.pug
		section#index-demos.page
			.container
				.demos-v
					h1.section-title.tac Go Premium and get the best of Blinkist
					.wrp-box-tarif
						-var price = ['6.67 €','6.67 €'];
						-var btn = ['btn-default','btn-pu'];
						each name, num in ['Premium yearly','Premium monthly']
							.box-tarif
								h4.tarif-name= name
								span.price-tarif= price[num]
								button(class=btn[num]) Купить
					.wrp-info-item
						-var icons  = ['../img/svg/audio.svg','../img/svg/device.svg','../img/svg/wifi.svg'];
						each val, index in ['Audio and Text','One Account, Multiple Devices','Enjoy Offline'] 
							.info-item
								.info-icon
									img(src=icons[index], alt="")
								p.paraq= val
		

		section.faq-sectino
			.container
				h1.section-title.tac Plans & Pricing FAQs
				.line-center
				.wrp-faq
					
					-
						var ot = [ 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?',
								'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?',
								'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?',
								'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?',
								'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?'
							];
					-
						var qu = [	'How does the trial work?',
									'When will I be charged?',
									'Do subscriptions auto-renew?',
									'How can I cancel my trial or subscription?',
									'Can I switch between a yearly and a monthly subscription?'
								];

					each quesh, index in qu
						a(href="#").click-faq
							span.arr
								img(src="../img/svg/arrow.svg", alt="aa")
							= quesh
						p.otvet.desc= ot[index]


		include footer.pug

tarif.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book</title>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/scripts.min.js"> </script>
  </head>
  <body>
    <div id="modalbg">
      <div class="modalWindow">
        <div class="modalHead">
          <p class="modalTitle">написать в тех поддержку</p><span class="close"><span class="line"></span><span class="line"></span></span>
        </div>
        <div class="modalBody">
          <form class="dfc" id="modalForm">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш номер"/>
            <input type="submit"/>
          </form>
        </div>
      </div>
    </div>
    <header id="header">
      <div class="top-nav">
        <div class="container"><a href="#"><img class="logotype" src="img/svg/logotype.svg" alt="logotype"/></a>
          <form class="searchForm" action="index.php">
            <button class="searchBtn" type="submit"><img class="icon-top" src="img/svg/search-icon.svg" alt="search"/></button>
            <input class="searchValue" type="text" placeholder="поиск по каталогу"/>
          </form>
          <nav class="top-menu">
            <ul class="main-menu-top">
              <li class="items-list"><a href="/index.html">стр 1</a></li>
              <li class="items-list"><a href="/helpfaq.html">стр 2</a></li>
              <li class="items-list"><a href="/single.html">стр 3</a></li>
              <li class="items-list"><a href="/tarif.html">стр 4</a></li>
              <li class="items-list"><a href="/help.html">стр 5</a></li>
            </ul>
            <ul>
              <li class="items-list"><a class="main" href="#">Личный кабинет</a>
                <ul class="wrp-submenu">
                  <li><a class="parent-sub" href="#">Мой профиль</a>
                    <ul class="sublbltr">
                      <li><a href="#">Иван Иванов</a></li>
                      <li><a href="#">email@exmpl.com</a></li>
                      <li><a href="#">Начало: 01.10.2018</a></li>
                      <li><a href="#">Окончание: 01.11.2018</a></li>
                      <li><a href="#">тариф "Зачитайся"</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Платежная информация</a></li>
                  <li><a href="#">Платежная информация</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="btn-hum"> <span></span><span></span><span></span></button>
        </div>
      </div>
    </header>
    <div class="bread">
      <div class="container">
        <div class="bread-wrp"><a href="#">→ все рубрики</a><a href="#">мой тарифный план</a></div>
      </div>
    </div>
    <section class="page" id="index-demos">
      <div class="container">
        <div class="demos-v">
          <h1 class="section-title tac">Go Premium and get the best of Blinkist</h1>
          <div class="wrp-box-tarif">
            <div class="box-tarif">
              <h4 class="tarif-name">Premium yearly</h4><span class="price-tarif">6.67 €</span>
              <button class="btn-default">Купить</button>
            </div>
            <div class="box-tarif">
              <h4 class="tarif-name">Premium monthly</h4><span class="price-tarif">6.67 €</span>
              <button class="btn-pu">Купить</button>
            </div>
          </div>
          <div class="wrp-info-item">
            <div class="info-item">
              <div class="info-icon"><img src="../img/svg/audio.svg" alt=""/></div>
              <p class="paraq">Audio and Text</p>
            </div>
            <div class="info-item">
              <div class="info-icon"><img src="../img/svg/device.svg" alt=""/></div>
              <p class="paraq">One Account, Multiple Devices</p>
            </div>
            <div class="info-item">
              <div class="info-icon"><img src="../img/svg/wifi.svg" alt=""/></div>
              <p class="paraq">Enjoy Offline</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-sectino">
      <div class="container">
        <h1 class="section-title tac">Plans & Pricing FAQs</h1>
        <div class="line-center"></div>
        <div class="wrp-faq"><a class="click-faq" href="#"><span class="arr"><img src="../img/svg/arrow.svg" alt="aa"/></span>How does the trial work?</a>
          <p class="otvet desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?</p><a class="click-faq" href="#"><span class="arr"><img src="../img/svg/arrow.svg" alt="aa"/></span>When will I be charged?</a>
          <p class="otvet desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?</p><a class="click-faq" href="#"><span class="arr"><img src="../img/svg/arrow.svg" alt="aa"/></span>Do subscriptions auto-renew?</a>
          <p class="otvet desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?</p><a class="click-faq" href="#"><span class="arr"><img src="../img/svg/arrow.svg" alt="aa"/></span>How can I cancel my trial or subscription?</a>
          <p class="otvet desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?</p><a class="click-faq" href="#"><span class="arr"><img src="../img/svg/arrow.svg" alt="aa"/></span>Can I switch between a yearly and a monthly subscription?</a>
          <p class="otvet desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error inventore dolores rem veritatis earum. Quasi?</p>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><span class="footer-pod">БИБЛИОТЕКА</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">ПОДПИСКА</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">SMART READING</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
          <div class="col-md-3"><span class="footer-pod">КОНТАКТЫ</span>
            <ul>
              <li><a href="#">menu</a></li>
              <li><a href="#">menu2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="container">
      <div class="sub-fo">
        <ul class="sub-fot-list">
          <li class="sub-fot-text">Принимаем к оплате:</li>
          <li class="sub-foo-icon"><a href="#"><img src="../img/svg/masterCard.svg" alt=""/></a></li>
          <li class="sub-foo-icon"><a href="#"><img src="../img/svg/visacard.svg" alt=""/></a></li>
        </ul>
        <ul class="soc-icon-footer">
          <li class="soc-item-icon"><a href="#"><img src="img/svg/inst.svg" alt=""/></a></li>
          <li class="soc-item-icon"><a href="#"><img src="img/svg/in.svg" alt=""/></a></li>
          <li class="soc-item-icon"><a href="#"><img src="img/svg/fac.svg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
